config_version=5

[application]

config/name="template_project"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"
config/tags=PackedStringArray("template")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "green",
"res://resources/": "blue",
"res://scenes/": "red",
"res://scripts/": "yellow"
}
